[gd_scene load_steps=4 format=3 uid="uid://dlyqrgoxdyuvx"]

[ext_resource type="AudioStream" uid="uid://djdkw5ee8lbbe" path="res://sounds/01 - level 1.wav" id="1_05ggv"]
[ext_resource type="AudioStream" uid="uid://cgvq1yenhklks" path="res://sounds/mixkit-game-coin-touch-3217.wav" id="2_ibx2e"]
[ext_resource type="Script" uid="uid://cnabt260lneue" path="res://scripts/music.gd" id="2_qnihg"]

[node name="Music" type="AudioStreamPlayer"]
stream = ExtResource("1_05ggv")
autoplay = true
bus = &"Music"
script = ExtResource("2_qnihg")

[node name="CoinSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_ibx2e")
bus = &"SFX"
